<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un poco de mí</title>
    <link rel="stylesheet" href="./css/cositas.css">
</head>
<body>
    <p>Realmente ésta página es más que nada para poner cosas que creo me gustaría que alguien más vea.</p>
    <p>Y la verdad es que usted es muy agradable y me gustaría compartir esto con alguien que creo también es cool <3</p>
    <p>A continuación verá fotos de mi gatita y la perrita de mi mamá jajaja xd, de mí y una que otra foto de mis poderosísimos BTS.</p>
    <p>Pd: No se ría ¬.¬ Lo observo 0.0 jajaja es bromita</p>
    <a href="index.html">Regresar</a>
    <br>
    <br>
    <img src="c.jpg" width="120" />
    <br>
    <br>
    <img src="crazybones.jpg" width="120" />
    <br>
    <br>
    <img src="zq.jpg" width="120" />
    <br>
    <br>
    <img src="suga.jpg" width="120" />
    <br>
    <br>
    <img src="what.jpg" width="120" />
    <br>
    <br>
    <img src="rip.jpg" width="120" />
    <br>
    <br>
    <img src="tp.jpg" width="120" />
    <br>
    <br>
    <img src="pollito.jpg" width="120" />
    <br>
    <br>
    <img src="paybb.jpg" width="120" />
    <br>
    <br>
    <img src="lol.jpg" width="120" />
    <br>
    <br>
    <img src="ws.jpg" width="120" />11
    <br>
    <br>
    <img src="bt.jpg" width="120" />
    <br>
    <br>
    <img src="payylob.jpg" width="120" />
    <br>
    <br>
    <img src="annyo.jpg" width="120" />
    <br>
    <br>
    <img src="bk.jpg" width="120" />
    <br>
    <br>
    <img src="brownie.jpg" width="120" />
    <br>
    <br>
    <img src="gone.jpg" width="120" />
    <br>
    <br>
    <img src="mdfg.jpg" width="120" />
    <br>
    <br>
    <img src="mc.jpg" width="120" />
    <br>
    <br>
    <img src="lov.jpg" width="120" />20
    <br>
    <br>
    <img src="io.jpg" width="120" />
    <br>
    <br>
    <img src="cry.jpg" width="120" />
    <br>
    <br>
    <img src="fat.jpg" width="120" />
    <br>
    <br>
    <img src="blackswan.jpg" width="120" />
    <br>
    <br>
    <img src="yocool.jpg" width="120" />
    <br>

    <footer>
        <h4>Y bueno eso es todo. Le pido una disculpa por no agregar mucho, solo es que en esta semana no me sentí muy inspirada.</h4>
    </footer>
</body>
</html>